<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>MoreHatsMod</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="morehats" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="morehats" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.28" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\Last Train Out Of WormTown_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\Last Train Out Of WormTown_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\Last Train Out Of WormTown_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\Last Train Out Of WormTown_Data\Managed\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="Dreamteck.Splines">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\Last Train Out Of WormTown_Data\Managed\Dreamteck.Splines.dll</HintPath>
    </Reference>
    <Reference Include="Dreamteck.Utilities">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\Last Train Out Of WormTown_Data\Managed\Dreamteck.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch Transport for Netcode for GameObjects">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\Last Train Out Of WormTown_Data\Managed\Facepunch Transport for Netcode for GameObjects.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\Last Train Out Of WormTown_Data\Managed\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Samples.Utilities.ClientAuthority">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\Last Train Out Of WormTown_Data\Managed\Unity.Multiplayer.Samples.Utilities.ClientAuthority.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\Last Train Out Of WormTown_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Last Train Outta' Wormtown\Last Train Out Of WormTown_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
