# MoreHats

./: .gitignore  README.md  manifest.json  morehats
MoreHatsMod/: AddHats.cs  MoreHatsMod.csproj  MoreHatsMod.sln  Plugin.cs
